spring.application.name=challenge

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/register
spring.r2dbc.username=ferrarihe
spring.r2dbc.password=ilovetenpo.2025

spring.sql.init.mode=always
spring.r2dbc.initialization-schema=schema.sql

spring.webflux.base-path=/ms-domain-calculator/v1
