spring.application.name=challenge

spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://localhost:5432/register}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:ferrarihe}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:ilovetenpo.2025}

spring.sql.init.mode=always
spring.r2dbc.initialization-schema=schema.sql

spring.webflux.base-path=/ms-domain-calculator/v1

spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6380}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/**

porcentage.retry.attempts=3
porcentage.default.value=10.0

